//
// Page Header
// --------------------------------------------------

.page-header {
  margin: 0 0 20px;
  font-size: (@font-size-base * 1.1);
  position: relative;

  h1 {
    font-size: 32px;
    font-weight: bold;

    @media (max-width: @screen-xs) {
      font-size: 20px;
    }
  }

  p {

    &:last-child {
      margin-bottom: 0;
    }
  }

  &.page-header-anchor {
    padding: 20px 0 10px 0;
    background-color: @brand-anchor;
    color: @anchor-text-color;
    a {
      color: @gray-light;
    }
    h1, h2, h3, h4, h5, h6 {
      color: #fff;
    }

    @media (max-width: @screen-xs-max) {
      padding: 15px 0 10px;
    }
  }

  &.page-header-center {
    text-align: center;
  }

  .page-header-divider {
    &:after {
      content: "|";
      display: inline;
      font-weight: bold;
      font-size: 20px;
      padding: 0 10px;
    }
  }

  &[class*='context-'] {
    min-height: 95px;
    padding: 25px 0 20px;

    h1 {
      padding: 0 0 0 70px;
      position: relative;
      margin: 3px 0 0 0;

      &:before {
        content: "";
        .s1icon;
        .s1icon-lg;
        position: absolute;
        left: 0;
        top: 0;

        @media (max-width: @screen-sm) {
          .s1icon-lg;
          left: 50%;
          margin-left: -30px;
        }
      }

      @media (max-width: @screen-sm) {
        padding: 70px 0 0 0;
      }
    }

    p {
      padding: 0 0 0 70px;
      @media (max-width: @screen-sm) {
        padding: 0;
      }
    }
    
  }

  @media (max-width: @screen-sm) {
    padding: 15px 0 10px;
    text-align: center;
    font-size: @font-size-base;
  }
}