@import "../bower_components/bootstrap/less/variables.less";

@gray-dark:              #3c3d3e;
@gray:                   #cfd0d2;
@gray-light:             #E8E9EC;
@gray-lighter:           #F5F6F7;
@brand-primary:         #2A94D6;
@brand-success:         #4AB471;
@brand-info:            #4EB1CB;
@brand-warning:         #F3AE4E;
@brand-danger:          #CF5C60;
@brand-anchor:              #344a5f;
@jumbotron-inverse-bg:      @brand-anchor;
@jumbotron-inverse-color:   #fff;
@body-bg:               #F0F1F2;
@text-color:            #525354;
@anchor-text-color:     #afb5b9;
@text-color-4:          #5c7995;
@font-path:               "../fonts/";
@font-file-regular:       "proximanovasoft-regular";
@font-file-medium:        "proximanovasoft-medium";
@font-family-sans-serif:  "ProximaNovaSoft-Regular", Calibri, "Gill Sans", "Gill Sans MT", Candara, Segoe, "Segoe UI", Arial, sans-serif;
@headings-color:          #293f54;
@padding-base-horizontal:   14px;
@padding-large-horizontal:  18px;
@padding-small-horizontal:  12px;
@padding-xs-horizontal:     7px;
@table-bg-hover:                #F0F1F2;
@table-border-color:            #cfd0d2;
@btn-default-color:              #44596c;
@btn-default-border:             #bbc0c4;
@input-color:                    #000;
@input-border:                   #cfd0d2;
@input-border-focus:             #bfc0c2;
@input-color-placeholder:        @gray;
@dropdown-link-color:            #525354;
@dropdown-link-hover-color:      darken(@dropdown-link-color, 5%);
@dropdown-link-hover-bg:         @body-bg;
@dropdown-link-disabled-color:   @gray;
@dropdown-header-color:          @gray;
@zindex-popover:           1010;
@zindex-tooltip:           1030;
@navbar-default-color:             #fff;
@navbar-default-bg:                @brand-primary;
@navbar-default-link-color:                #fff;
@navbar-default-link-hover-color:          #85ceea;
@navbar-default-link-hover-bg:             @navbar-default-bg;
@navbar-default-link-active-color:         #fff;
@navbar-default-toggle-hover-bg:           lighten(@navbar-default-bg, 10%);
@navbar-default-toggle-icon-bar-bg:        #fff;
@navbar-default-toggle-border-color:       transparent;
@navbar-inverse-color:                      @anchor-text-color;
@navbar-inverse-bg:                         #293f54;
@navbar-inverse-link-color:                 #fff;
@navbar-inverse-link-active-bg:             @brand-primary;
@nav-link-hover-bg:                         #fff;
@nav-tabs-border-color:                     @gray;
@nav-tabs-active-link-hover-bg:             #fff;
@nav-tabs-active-link-hover-color:          @gray-dark;
@nav-tabs-active-link-hover-border-color:   @gray;
@nav-tabs-justified-link-border-color:            @gray;
@pagination-border:                    @gray;
@pagination-hover-border:              @gray-lighter;
@pagination-disabled-border:           @gray;
@jumbotron-bg:                   #fff;
@state-success-text:             darken(@brand-success, 16%);
@state-success-bg:               desaturate(lighten(@brand-success, 40%), 10%);
@state-info-text:                darken(@brand-info, 16%);
@state-info-bg:                  desaturate(lighten(@brand-info, 35%), 5%);
@state-warning-text:             darken(@brand-warning, 16%);
@state-warning-bg:               desaturate(lighten(@brand-warning, 35%), 5%);
@state-danger-text:              darken(@brand-danger, 16%);
@state-danger-bg:                desaturate(lighten(@brand-danger, 35%), 5%);
@label-default-bg:            @gray;
@modal-inner-padding:         20px;
@progress-bg:                 #fff;
@progress-border-color:       #dfe0e1;
@list-group-bg:                 transparent;
@list-group-border:             @gray;
@list-group-hover-bg:           @gray-lighter;
@panel-inner-border:          @gray-light;
@panel-footer-bg:             #fff;
@panel-default-text:          @text-color;
@panel-default-border:        @gray;
@panel-default-heading-bg:    @panel-footer-bg;
@panel-primary-text:          @brand-primary;
@panel-primary-border:        lighten(@brand-primary, 30%);
@panel-primary-heading-bg:    lighten(@brand-primary, 45%);
@panel-success-heading-bg:    lighten(@brand-success, 45%);
@panel-info-heading-bg:       lighten(@brand-info, 40%);
@panel-warning-heading-bg:    lighten(@brand-warning, 35%);
@panel-danger-heading-bg:     lighten(@brand-danger, 40%);
@thumbnail-border:            @gray;
@well-bg:                     @gray-lighter;
@badge-bg:                    @gray;
@pre-bg:                      #fff;
@pre-border-color:            #cfd0d2;
@text-muted:                  @gray;
@headings-small-color:        @gray;
@blockquote-small-color:      @gray;
@blockquote-border-color:     @gray;
@page-header-border-color:    @gray;
@page-header-bg-color:        #fff;
@hr-border:                   @gray;
@component-offset-horizontal: 180px;