@action-approval: #00C6B7; // 
@action-canvasapp: #8199AF; // 
@action-goal: #56AADF; // 
@action-opportunity-competitor: #FCB95B; // 
@action-opportunity-line-item: #FCB95B; // 
@action-opportunity-team-member: #FCB95B; // 
@action-question-post-action: #32AF5C; // 
@action-quote: #88C651; // 
@action-reject: #00C6B7; // 
@action-social-post: #EA74A2; // 
@action-fallback: #9895EE; // 
@action-edit: #1DCCBF; // 
@action-delete: #E6717C; // 
@action-clone: #6CA1E9; // 
@action-follow: #31B9F8; // 
@action-following: #7DCF64; // 
@action-join-group: #779EF2; // 
@action-leave-group: #F39E58; // 
@action-edit-group: #34BECD; // 
@action-share-post: #65CAE4; // 
@action-share-file: #BAAC93; // 
@action-new-task: #4BC076; // 
@action-new-contact: #A094ED; // 
@action-new-opportunity: #FCB95B; // 
@action-new-case: #F2CF5B; // 
@action-new-lead: #F88962; // 
@action-share-thanks: #E9696E; // 
@action-share-link: #7A9AE6; // 
@action-share-poll: #699BE1; // 
@action-new-event: #EB7092; // 
@action-new-child-case: #FA975C; // 
@action-log-a-call: #48C3CC; // 
@action-new-note: #E6D478; // 
@action-new: #33BCE7; // 
@action-filter: #FD90B5; // 
@action-sort: #FAB9A5; // 
@action-description: #7DC37D; // 
@action-defer: #EF7EAD; // 
@action-update: #81B4D6; // 
@action-log-this-event: #F86268; // 
@action-email: #95AEC5; // 
@action-dial-in: #8B9AE3; // 
@action-map: #76C6EE; // 
@action-call: #1FCAA0; // 
@action-google-news: #F5675B; // 
@action-web-link: #56AADF; // 
@action-submit-for-approval: #50CC7A; // 
@action-search: #48ADEB; // 
@action-close: #EF6E64; // 
@action-back: #0DC2D9; // 
@action-office-365: #FF8041; // 
@action-chatterbox: #5BB6EE; // 
@action-concur: #4CC3C7; // 
@action-dropbox: #52AEF9; // 
@action-evernote: #86C86F; // 
@action-docusign: #5080DB; // 
@action-more: #62B7ED; // 
@action-notebook: #C871D6; // 
@action-preview: #7F8DE1; // 
@action-priority: #FBB439; // 
@action-default-custom-object: #8199af; // 
@action-new-custom-object: #a7d44d; // 
@action-lead-convert: #f88962; // 
@action-new-account: #7f8de1; // 
@action-new-campaign: #f49756; // 
@action-new-group: #83b6ff; // 
@action-update-status: #1ec7be; // 
@action-new-custom1: #ff7b84; // 
@action-new-custom2: #cfd05c; // 
@action-new-custom3: #ecb46c; // 
@action-new-custom4: #e1d951; // 
@action-new-custom5: #9fdb66; // 
@action-new-custom6: #54c473; // 
@action-new-custom7: #6a89e5; // 
@action-new-custom8: #50ceb9; // 
@action-new-custom9: #6b9ee2; // 
@action-new-custom10: #6488e3; // 
@action-new-custom11: #8784ea; // 
@action-new-custom12: #dc71d1; // 
@action-new-custom13: #df6184; // 
@action-new-custom14: #3cc2b3; // 
@action-new-custom15: #f77e75; // 
@action-new-custom16: #e9af67; // 
@action-new-custom17: #acd360; // 
@action-new-custom18: #4dca76; // 
@action-new-custom19: #3abeb1; // 
@action-new-custom20: #48c7c8; // 
@action-new-custom21: #8a7aed; // 
@action-new-custom22: #8b85f9; // 
@action-new-custom23: #b070e6; // 
@action-new-custom24: #e56798; // 
@action-new-custom25: #e46fbe; // 
@action-new-custom26: #7698f0; // 
@action-new-custom27: #5ab0d2; // 
@action-new-custom28: #89c059; // 
@action-new-custom29: #bdd25f; // 
@action-new-custom30: #f59f71; // 
@action-new-custom31: #eb687f; // 
@action-new-custom32: #38c393; // 
@action-new-custom33: #97cf5d; // 
@action-new-custom34: #d58a6a; // 
@action-new-custom35: #e9637e; // 
@action-new-custom36: #d472d4; // 
@action-new-custom37: #8c89f2; // 
@action-new-custom38: #53b6d7; // 
@action-new-custom39: #4fbe75; // 
@action-new-custom40: #83c75e; // 
@action-new-custom41: #43b5b5; // 
@action-new-custom42: #cfd05b; // 
@action-new-custom43: #7f93f9; // 
@action-new-custom44: #c8ca58; // 
@action-new-custom45: #d95879; // 
@action-new-custom46: #67a5e7; // 
@action-new-custom47: #5fcc64; // 
@action-new-custom48: #ef697f; // 
@action-new-custom49: #e25c80; // 
@action-new-custom50: #49bcd3; // 
@action-new-custom51: #d8c760; // 
@action-new-custom52: #ee8e6f; // 
@action-new-custom53: #f36e83; // 
@action-new-custom54: #ea70b1; // 
@action-new-custom55: #d66ee0; // 
@action-new-custom56: #718deb; // 
@action-new-custom57: #5a9cdd; // 
@action-new-custom58: #34b59d; // 
@action-new-custom59: #e3d067; // 
@action-new-custom60: #bf5a88; // 
@action-new-custom61: #f57376; // 
@action-new-custom62: #6b92dc; // 
@action-new-custom63: #7ccf60; // 
@action-new-custom64: #618fd8; // 
@action-new-custom65: #f279ab; // 
@action-new-custom66: #d8be5f; // 
@action-new-custom67: #f87d76; // 
@action-new-custom68: #f26979; // 
@action-new-custom69: #ed6387; // 
@action-new-custom70: #e769b4; // 
@action-new-custom71: #e36ee3; // 
@action-new-custom72: #8d9bfb; // 
@action-new-custom73: #679ef0; // 
@action-new-custom74: #41c8a0; // 
@action-new-custom75: #cd9f65; // 
@action-new-custom76: #db6d7a; // 
@action-new-custom77: #b55d5b; // 
@action-new-custom78: #5a95dd; // 
@action-new-custom79: #8ed363; // 
@action-new-custom80: #659ad5; // 
@action-new-custom81: #da627f; // 
@action-new-custom82: #d15b97; // 
@action-new-custom83: #e7806f; // 
@action-new-custom84: #f6707b; // 
@action-new-custom85: #f26891; // 
@action-new-custom86: #e260ab; // 
@action-new-custom87: #d876e5; // 
@action-new-custom88: #996fe6; // 
@action-new-custom89: #3e99be; // 
@action-new-custom90: #22a48a; // 
@action-new-custom91: #bf7b66; // 
@action-new-custom92: #517e82; // 
@action-new-custom93: #904d4c; // 
@action-new-custom94: #439cba; // 
@action-new-custom95: #8bcf6a; // 
@action-new-custom96: #6d9de3; // 
@action-new-custom97: #dd6085; // 
@action-new-custom98: #e1be5c; // 
@action-new-custom99: #f0856e; // 
@action-new-custom100: #e15d76; // 
