@log-a-call: #48C3CC; // 
@account: #7F8DE1; // 
@social-post: #EA74A2; // 
@campaign-members: #F49756; // 
@article: #F2CF5B; // 
@answer-public: #F2CF5B; // 
@answer-private: #F2CF5B; // 
@answer-best: #F2CF5B; // 
@avatar-loading: #B8C3CE; // 
@campaign: #F49756; // 
@calibration: #47CFD2; // 
@avatar: #62B7ED; // 
@approval: #50CC7A; // 
@apps: #3C97DD; // 
@user: #34BECD; // 
@evernote: #86C86F; // 
@chatterbox: #5BB6EE; // 
@coaching: #F67594; // 
@connected-apps-admins: #9895EE; // 
@drafts: #6CA1E9; // 
@email: #95AEC5; // 
@endorsement: #8B9AE3; // 
@event: #EB7092; // 
@dropbox: #52AEF9; // 
@concur: #4CC3C7; // 
@email-chatter: #F2CF5B; // 
@case-transcript: #F2CF5B; // 
@case-comment: #F2CF5B; // 
@case-change-status: #F2CF5B; // 
@contract: #6EC06E; // 
@dashboard: #EF6E64; // 
@case: #F2CF5B; // 
@empty: #8199AF; // 
@default: #8199AF; // 
@custom: #8199AF; // 
@canvas: #8199AF; // 
@contact: #A094ED; // 
@portal: #AEC770; // 
@product: #B781D3; // 
@feed: #62B7ED; // 
@feedback: #6DA1EA; // 
@file: #BAAC93; // 
@goals: #56AADF; // 
@groups: #779EF2; // 
@insights: #47CFD2; // 
@performance: #F8B156; // 
@link: #7A9AE6; // 
@metrics: #56AADF; // 
@note: #E6D478; // 
@lead: #F88962; // 
@opportunity: #FCB95B; // 
@log-a-call-chatter: #F2CF5B; // 
@orders: #769ED9; // 
@post: #65CAE4; // 
@poll: #699BE1; // 
@photo: #D7D1D1; // 
@people: #34BECD; // 
@generic-loading: #B8C3CE; // 
@group-loading: #B8C3CE; // 
@recent: #6CA1E9; // 
@solution: #8FC972; // 
@record: #7DC37D; // 
@question-best: #F2CF5B; // 
@question-feed: #F2CF5B; // 
@related-list: #59BCAB; // 
@skill-entity: #8B9AE3; // 
@scan-card: #F39E58; // 
@report: #F77373; // 
@quotes: #88C651; // 
@task: #4BC076; // 
@team-member: #F2CF5B; // 
@thanks: #E9696E; // 
@thanks-loading: #B8C3CE; // 
@today: #EF7EAD; // 
@topic: #56AADF; // 
@unmatched: #62B7ED; // 
