@mq-small: only screen and (max-width: 35.624em); // 
@mq-medium: only screen and (min-width: 35.625em); // 
@mq-large: only screen and (min-width : 48.063em); // 
@mq-xlarge: only screen and (min-width : 64.063em); // 
@mq-larger-than-phone: only screen and (min-width: 428px); // 
@mq-high-res: only screen and (-webkit-min-device-pixel-ratio: 2), screen and (min-device-pixel-ratio: 2),screen and (min-resolution: 192dpi),screen and (min-resolution: 2dppx); // 
@mq-single-column-record-layout: (max-width: 599px); // Make record layout 1 col when its view port is &lt; 600px
@mq-portrait-refactor-this: only screen and (orientation: portrait); // From one:mdp - REFACTOR - too generic
@mq-landscape-refactor-this: only screen and (orientation: landscape); // 
@mq-tablet-landscape-refactor-this: only screen and (min-width: 960px); // Override forceRecordLayout for landscape tablet - 3 columns
@mq-tablet-portrait-refactor-this: only screen and (min-width: 760px) and (max-width: 959px); // Override forceRecordLayout for portrait tablet - 2 columns
@mq-tablet-refactor-this: only screen and (min-width: 769px); // 
@mq-tablet-fixed: only screen and (min-width: 768px); // From dashboards:dashboardLoader, added in version 4, by htsang
@mq-dashboard-loader-refactor-this-1: only screen and (min-width : 321px); // Smartphones (landscape)
@mq-dashboard-loader-refactor-this-2: only screen and (max-width : 320px); // Smartphones (portrait)
@mq-dashboard-loader-refactor-this-3: only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape); // iPads (landscape)
@mq-dashboard-loader-refactor-this-4: only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait); // iPads (portrait)
@mq-self-service-phone: only screen and (max-width: 480px); // 
@mq-self-service-tablet: only screen and (max-width: 800px); // 
@mq-self-service-tablet-portrait: only screen and (max-width: 800px) and (min-width: 480px) and (orientation: portrait); // 
@mq-self-service-wtf: only screen and (max-width: 520px); // 
