@color-text-action-label: #66788A; // Action label text color
@color-text-action-label-active: #686C70; // Action label active text color
@color-text-alt: #485C70; // ???
@color-text-browser: #FFFFFF; // Top bar icon color
@color-text-browser-active: rgba(0,0,0,.4); // Top bar active icon color
@color-text-customer: #FF9F05; // Customer text used in anchor subtitle
@color-text-default: #3C3D3E; // Body text color
@color-text-error: #B5362D; // Error text for inputs and error misc
@color-text-heading-weak: #006EB3; // ???
@color-text-hint: #9FAAB5; // ???
@color-text-input-disabled: #485C70; // Input disabled text
@color-text-input-focus-inverse: #2A4158; // Typed input text
@color-text-input-icon: #9FAAB5; // Input icon
@color-text-inverse: #FFFFFF; // Inverse text color for inverse backgrounds
@color-text-inverse-active: #5EBFFC; // ???
@color-text-inverse-hover: #9FAAB5; // ???
@color-text-label: #686C70; // Form label text on app bgd
@color-text-link-active: #005C94; // Active link text
@color-text-link-disabled: #66788A; // ???
@color-text-link-hover: #005C94; // Hover link text
@color-text-modal: #FFFFFF; // Modal header title
@color-text-modal-button: #686C70; // Modal header button text color
@color-text-link: #006EB3; // Link text (508)
@color-text-placeholder: #66788A; // Input placeholder text
@color-text-placeholder-inverse: #DADEE2; // Anchor subtitle
@color-text-secondary-button: #485C70; // Secondary btn text
@color-text-selection-hover: #2A94D6; // ???
@color-text-stage-left: #DADEE2; // Various stage left text elements
@color-text-warning: #E6B739; // Alert warning icon
@color-text-weak: #686C70; // ???
@color-background: #F0F1F2; // S1 app background
@color-background-active-inverse: #F5F6F7; // ???
@color-background-alt: #FFFFFF; // Global use, card bgd, lists, action bar and overflow
@color-background-alt-inverse: #2A4158; // Stage left org switcher area bgd and seperators
@color-background-anchor: #34495E; // Anchor bgd
@color-background-browser: #66788A; // Secondary top bar bgd (child browser, file preview, etc.)
@color-background-browser-active: #F5F6F7; // ???
@color-background-button-brand: #2A94D6; // Brandable primary button
@color-background-button-brand-active: #137CBD; // Brandable active primary button
@color-background-button-brand-hover: #137CBD; // Brandable hover primary button
@color-background-button-comment: #137CBD; // Comment Publisher button bgd (508)
@color-background-button-comment-active: #006EB3; // Comment Publisher button active bgd (508)
@color-background-disabled: #F0F1F2; // Disabled grey buttons.
@color-background-button-inverse: rgba(0,0,0,.16); // Button backgrounds on inverse backgrounds
@color-background-button-inverse-active: rgba(0,0,0,.24); // Active button backgrounds on inverse backgrounds
@color-background-customer: #FF9F05; // Customer bgd
@color-background-error: #B5362D; // Minus error icon
@color-background-error-alt: #D68184; // 
@color-background-highlight: #FFEC70; // Highlight text
@color-background-icon-utility: #8595A6; // Action bar utility icon background
@color-background-indicator-dot: #9FAAB5; // Indicator dot
@color-background-input: #FFFFFF; // Default input field
@color-background-input-active: #FFFFFF; // Focused input field
@color-background-input-disabled: #DADEE2; // Disabled input
@color-background-input-error: #F6E4E4; // Input field error
@color-background-input-search: rgba(0,0,0,.16); // Only seen on object home
@color-background-inverse: #34495E; // Stage left list items
@color-background-modal: #FFFFFF; // Standard modal header
@color-background-modal-brand: #2A94D6; // Brandable modal header
@color-background-modal-button: rgba(0,0,0,.07); // Button backgrounds on modal headers
@color-background-modal-button-active: rgba(0,0,0,.16); // Active button backgrounds on modal headers
@color-background-notification-badge: #C06057; // Notifications number badge bgd
@color-background-notification-new: #F0F8FC; // New notification bgd
@color-background-org-switcher-arrow: #253647; // Stage left org switcher drop ^ bgd
@color-background-payload: #F5F6F7; // Payload bgd
@color-background-shade: #E4ECF4; // Visual app builder background
@color-background-success: #43B66A; // Check success icon
@color-background-temp-modal: rgba(37,54,71,.8); // Progress spinner bgd, user assistance bubble bgd, read only msg bgd
@color-background-temp-modal-tint: rgba(37,54,71,.3); // Action overflow shade for overlay.
@color-background-toast: rgba(255,255,255,.97); // toast bgd
@color-background-warning: #E6B739; // Warning background color — do we actually use this?
@color-brand: #2A94D6; // Brandable header
@color-border: #F5F6F7; // ???
@color-border-brand: #137CBD; // ???
@color-border-button-browser: #DADEE2; // Seconadary btn and primary/secondary disabled
@color-border-hint: #3C3D3E; // ???
@color-border-input: transparent; // ???
@color-border-input-active: transparent; // ???
@color-border-selection: #006EB3; // ???
@color-border-selection-active: #F0F1F2; // ???
@color-border-selection-hover: #2A94D6; // ???
@color-border-separator: #F5F6F7; // Only used on white, white lists, cards, etc.
@color-border-separator-alt: #DADEE2; // Only used on app bgd and to seperate white &amp; app bgd
@color-border-separator-inverse: #34495E; // Only used in stage left to seperate list items
@color-border-separator-inverse-alt: #2A4158; // Use 'colorBorderSeparatorInverse' instead
@shadow-action-overflow-footer: 0 -2px 4px #F5F6F7; // Shadow above overflow menu close bar.
@font-family-body: 'ProximaNovaSoft-Regular'; // 
@font-family-strong: 'ProximaNovaSoft-Semibold'; // 
@font-size-xx-small: 10px; // 
@font-size-x-small: 13px; // 
@font-size-small: 14px; // 
@font-size-medium: 15px; // 
@font-size-large: 16px; // 
@font-size-x-large: 18px; // 
@font-size-xl-large: 19px; // 508 size for top bar titles
@font-size-record-title: 20px; // Record home anchor title
@font-size-xx-large: 22px; // 
@font-size-xxx-large: 25px; // Today card time
@line-height-heading: 1.25; // Unitless line-heights for reusabliity
@line-height-text: 1.5; // Unitless line-heights for reusabliity
@spacing-xx-small: 2px; // 
@spacing-x-small: 7px; // 
@spacing-small: 8px; // 
@spacing-medium: 14px; // 
@spacing-large: 18px; // 
@spacing-x-large: 28px; // 
@border-width-thin: 1px; // 
@border-width-thick: 2px; // 
@border-radius-small: 3px; // 
@border-radius-medium: 5px; // Icons in lists, record home icon, unbound input elements
@border-radius-large: 8px; // 
@border-radius-circle: 50%; // Circle for global use, action icon bgd shape
@width-stage-left: 88%; // Stage left small form factor. NOTE: This is also in oneHelper.js for JavaScript, if you change this, change that.
@width-stage-left-tablet: 250px; // Stage left medium form factor. NOTE: This is also in oneHelper.js for JavaScript, if you change this, change that.
@height-footer: 44px; // Action footer menu
@height-header: 42px; // Brand header
@height-input: 30px; // Input and button height
@height-overflow-start: 144px; // Space above overflow menu before scrolling.
@max-height-action-overflow-menu: 628px; // Maximum height for action overflow menu so that it's not full-screen for tablet initially.
@max-height-card-media: 144px; // Maximum height for photos and such in cards.
@max-width-action-bar: 512px; // Maximum width for action icons in action bar.
@max-width-action-bar-with-labels: 320px; // Maximum width for action icons in action bar when there are only 2 items with labels.
@max-width-action-overflow-menu: 512px; // Maximum width for action overflow menu so that it's not full-screen for tablet.
@square-icon-medium: 32px; // Medium tap target size
@square-icon-small: 16px; // Small tap target size
@square-record-anchor-pic: 48px; // Record home anchor pic
@square-tappable: 44px; // Tap target Size
@duration-slide: 0.25s; // NOTE: This is also in oneHelper.js for JavaScript, if you change this, change that.
